HOST=https://rthomson-middletwo-demo.my.salesforce.com
CLIENT_ID=3MVG9DREgiBqN9WnPUeFLNqzsEIpeM.gP71uRHVZRHlK9fEm0OZonnLBEX6Vx7Aw25FuwRNuLOkvhAQU482Ui
CLIENT_SECRET=61705A9B0A4EA2E1AF6BE146970EE71F57ED8B390D3C7DED64A9BEB03DD31603
API_VERSION=V60.0
COR_API_KEY=Bearer cxtp_QRqsA6sjhO3syv1LrWSpBXKHTT2seW
REDIS_URL=redis://localhost:6379